.rr-wrapper {
    padding: 20px;
}

.rr-wrapper h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.rr-form {
    margin-bottom: 10px;
}

.rr-input::-webkit-input-placeholder{
    color: #aaa
}

.rr-input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #333 inset !important;
    -webkit-text-fill-color: white !important;
    background-color: #333 !important;
}
.rr-input-row {
    display: flex;
    gap: 12px;
    align-items: center;
}
.rr-input {
    border: none;
    border-radius: 12px; 
    padding: 10px 15px;
    width: 150px ;
    background-color: #333;
    margin-bottom: 15px ;
    outline: none ;
    height: 42px ;
    color: white;
    align-items: center;
    font-weight: 500;
    text-align: center;
  }
  
  .rr-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  
  .rr-button {
    border: none;
    border-radius: 12px; 
    padding: 10px 15px;
    width: 150px ;
    background-color: rgb(53, 34, 34);
    margin-bottom: 15px ;
    outline: none ;
    height: 42px ;
    color: white;
    align-items: center;
    font-weight: 1000;
  }
  
  .rr-button:hover {
    background-color: #45a049;
  }
  
  .rr-input::placeholder {
    color: #aaa;
  }
  
  .rr-input:focus {
    background-color: #444 !important;
    color:white !important;
  }

  .rr-table-container {
      overflow-x: auto;
  }

  .rr-table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
  }
  
  .rr-table th, rr-table td {
      border:  1px solid rgb(150, 147, 147);
      padding: 10px;
      text-align: center;
      white-space: nowrap;
      min-width: 100px;
  }
  
 .rr-table th {
      background-color: rgba(116, 112, 112, 0.973);
      color:white;
  }
  
  table.rr-table td {
      background-color: #adababe7 !important;
      color: #eee;
      text-align: center !important;
      font-weight: bold;
  }

  .rr-input,
  .rr-input:focus,
  .rr-input:valid,
  .rr-input:not(:placeholder-shown) {
      background-color: #333 !important;
      color: white !important;
      border: none !important;
  }

  .chart-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 20px;
      margin-top: 30px;
  }

  .chart-grid canvas {
      width: 100% !important;
      height: 300px !important;
      border: none;
      box-shadow: 2px 2p 6px rgba(0, 0, 0, 0.1);
  }
