
P><FONT size=4><STRONG>&lt;Reference&gt;</STRONG></FONT></P>
<P><FONT size=4>●<STRONG> FAB_ID</STRONG> : <SpotfireControl id="1155902335fe47359afa026cbb249ddb" /></FONT></P>
<P><FONT size=4><STRONG>●&nbsp;EQP_ID :</STRONG></FONT> <SpotfireControl id="f318319e722a413baf9b4828ffae9fc2" /></P>
<P><FONT size=4><STRONG>● RECIPE_ID :</STRONG></FONT> <SpotfireControl id="1777ea5eeb2342cba2c90adb1193d472" /></P>
<P><FONT size=4><STRONG>●&nbsp;OPER :</STRONG></FONT> <SpotfireControl id="9d380b03deda4b19991ce85372820fff" /></P>
<P>&nbsp;</P>
<P><FONT size=4><STRONG>&lt;Target&gt;</STRONG></FONT></P>
<P><FONT size=4><STRONG>● FAB_ID :</STRONG> <SpotfireControl id="0fa4077d522c4a1e9f5707da384989f2" /></FONT></P>
<P><STRONG><FONT size=4>●&nbsp;EQP_ID :</FONT></STRONG> <SpotfireControl id="b5f6f7105bd64af3b68002779951e275" /></P>
<P><STRONG><FONT size=4>●&nbsp;RECIPE_ID :</FONT> </STRONG><SpotfireControl id="58f67a6c009b4e45ab8b84aedff5531c" /></P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
